[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hotbar.tscn" id="3_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="4_inventory_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="5_shop_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/weather_overlay.tscn" id="6_weather"]
[ext_resource type="PackedScene" path="res://scenes/ui/collection_ui.tscn" id="7_collection"]
[ext_resource type="PackedScene" path="res://scenes/ui/collection_toast.tscn" id="8_toast"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_ui.tscn" id="9_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/fishing_minigame.tscn" id="10_fishing"]
[ext_resource type="PackedScene" path="res://scenes/ui/cooking_ui.tscn" id="11_cooking"]
[ext_resource type="PackedScene" path="res://scenes/ui/help_overlay.tscn" id="12_help"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13_pause"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="WeatherOverlay" parent="UI" index="0" instance=ExtResource("6_weather")]

[node name="HUD" parent="UI" instance=ExtResource("2_hud")]

[node name="Hotbar" parent="UI" instance=ExtResource("3_hotbar")]

[node name="InventoryUI" parent="UI" instance=ExtResource("4_inventory_ui")]

[node name="ShopUI" parent="UI" instance=ExtResource("5_shop_ui")]

[node name="CookingUI" parent="UI" instance=ExtResource("11_cooking")]

[node name="CollectionUI" parent="UI" instance=ExtResource("7_collection")]

[node name="FishingMinigame" parent="UI" instance=ExtResource("10_fishing")]

[node name="DialogueUI" parent="UI" instance=ExtResource("9_dialogue")]

[node name="CollectionToast" parent="UI" instance=ExtResource("8_toast")]

[node name="HelpOverlay" parent="UI" instance=ExtResource("12_help")]

[node name="PauseMenu" parent="UI" instance=ExtResource("13_pause")]
